IF-ELSE - How It Works:
====================
if (day == 1) {
    System.out.println("Monday");
} else if (day == 2) {
    System.out.println("Tuesday");
} else if (day == 3) {
    System.out.println("Wednesday");
} else if (day == 4) {
    System.out.println("Thursday");
} else if (day == 5) {
    System.out.println("Friday");
}
```

**How CPU Executes:**
```
Check day == 1? NO → Check day == 2? NO → Check day == 3? NO → Check day == 4? NO → Check day == 5? YES ✓

Sequential checking!
Worst case: 5 comparisons to find Friday
```

**Time Complexity:**
```
Best case:  O(1) - First condition matches
Worst case: O(n) - Last condition matches
Average:    O(n/2) = O(n) - Middle condition


switch (day) {
    case 1:
        System.out.println("Monday");
        break;
    case 2:
        System.out.println("Tuesday");
        break;
    case 3:
        System.out.println("Wednesday");
        break;
    case 4:
        System.out.println("Thursday");
        break;
    case 5:
        System.out.println("Friday");
        break;
}
```
SWITCH - How It Works:
==============================
**How CPU Executes (Modern Compilers):**

**Option A: Jump Table (Most Common)**
```
Compiler creates a lookup table:
┌───────┬──────────────┐
│ Value │ Code Address │
├───────┼──────────────┤
│   1   │   0x1000     │
│   2   │   0x1020     │
│   3   │   0x1040     │
│   4   │   0x1060     │
│   5   │   0x1080     │
└───────┴──────────────┘

day = 5 → Lookup table[5] → Jump to 0x1080 directly!

Direct jump! Just like array indexing!
Always 1 lookup → O(1) ✓
```

**Option B: Binary Search (For Sparse Values)**
```
If cases are: 1, 10, 100, 1000
Compiler does binary search through cases
Time: O(log n)

==================
Approach                Comparisons         Time
If-else                 7comparisons    ~14 nanoseconds
Switch (jump table)     1 lookup        ~2 nanoseconds

=====================
Switch is usually FASTER for:
  ✅ Multiple conditions (5+ cases)
  ✅ Integer/enum comparisons
  ✅ Dense value ranges (1,2,3,4,5...)

If-else is usually FASTER for:
  ✅ Few conditions (2-3 cases)
  ✅ Complex conditions (ranges, &&, ||)
  ✅ Non-integer comparisons
  ✅ Different data types